{
  "name": "sculpt_ng",
  "source": "app/index.html",
  "homepage": "https://github.com/stephomi/sculptgl",
  "version": "0.9.0",
  "description": "A WebGL digital sculpting app",
  "author": "Stéphane GINIER",
  "contributors": [
    "Daniel Joyce"
  ],
  "license": "MIT",
  "dependencies": {
    "file-saver": "^2.0.2",
    "gl-matrix": "^3.1.0",
    "hammerjs": "^2.0.8",
    "http-server": "^14.1.1",
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.11.0",
    "@parcel/transformer-glsl": "^2.11.0",
    "@stylistic/eslint-plugin": "^1.6.0",
    "eslint": "^8.56.0",
    "parcel": "^2.11.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Microtome/sculptgl.git"
  },
  "bugs": {
    "url": "https://github.com/stephomi/sculptgl/issues"
  }
}
